# codingTask

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/visable/example/codingtask/: CodingTaskApplication.java
src/main/java/visable/example/codingtask/controller/: MessageController.java  RegisterController.java
src/main/java/visable/example/codingtask/dao/: Message.java  MessageUser.java
src/main/java/visable/example/codingtask/exceptions/: GlobalControllerAdvice.java  Violation.java
src/main/java/visable/example/codingtask/messageque/config/: MessageConfig.java
src/main/java/visable/example/codingtask/messageque/consumer/: MessageConsumer.java
src/main/java/visable/example/codingtask/repository/: MessageRepo.java  UserRepo.java
src/main/java/visable/example/codingtask/services/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/visable/example/codingtask/: CodingTaskApplicationTests.java
src/test/java/visable/example/codingtask/controller/: MessageControllerTest.java  RegisterControllerTest.java
src/test/java/visable/example/codingtask/repository/: MessageRepoTest.java  UserRepoTest.java
